# Bags-Shoes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pc/bagsshoes/: ExampleInstrumentedTest.java  ProductDaoTest.java  SharedPreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/: BaseApplication.java  MyApp.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/adapters/: CartAdapter.java  ItemTouchHelperAdapter.java  ProductAdapter.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/db/: Database.java  ProductDao.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/helpers/: AppEphemeralKeyProvider.java  BottomNavigationHelper.java  IBottomNavigationHelper.java  ISchedulerProvider.java  ISharedPreferencesHelper.java  ItemTouchHelperCallback.java  SchedulerProvider.java  SharedPreferencesHelper.java  StringRProvider.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/model/: AuthenticationResponse.java  Cart.java  Product.java  User.java  UserCredentials.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/network/: AuthenticationAPIService.java  CartAPIService.java  HeaderInterceptor.java  ProductAPIService.java  PurchaseAPIService.java  UserAPIService.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/providers/: ISchedulerProvider.java  ItemTouchHelperCallback.java  SchedulerProvider.java  StringRProvider.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/repository/: AuthenticationRepository.java  CartRepository.java  ProductDetailRepository.java  ProductRepository.java  PurchaseRepository.java  UserRegistrationRepository.java
app/src/main/java/com/example/pc/bagsshoes/bagsshoes/bagsshoes/ui/: AuthenticationActivity.java  CartActivity.java  CartFragment.java  CheckoutActivity.java  FavoritesActivity.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  HostActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ProductActivity.java  ProductFragment.java  SignupActivity.java  SignupFragment.java  StoreActivity.java
app/src/main/java/payment/: MyPaymentSessionListener.java
app/src/main/res/drawable-anydpi/: buy_button_background.xml  cart_button_background.xml  ic_action_delete.xml  ic_action_favorites_empty.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_checkout.xml  activity_favorites.xml  activity_home.xml  activity_host2.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_store.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_signup.xml  recyclerview_cart_item_layout.xml  recyclerview_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_detail_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc/bagsshoes/: AuthenticationRepositoryTest.java  AuthenticationViewModelTest.java  ExampleUnitTest.java  ProductAPIServiceTest.java  ProductDetailRepositoryTest.java  ProductDetailViewModelTest.java  ProductRepositoryTest.java  ProductViewModelTest.java  TestSchedulerRule.java  UserAPIServiceTest.java
app/src/test/java/com/example/pc/bagsshoes/ImmediateSchedulers/: ImmediateSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
