<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:title="Add to Cart"
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/cart_button_background"/>
    <item
        android:id="@+id/action_buy"
        android:enabled="true"
        android:title="Buy Now"
        app:showAsAction="ifRoom"
        app:itemBackground="@drawable/buy_button_background"/>

</menu>