<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bagsshoes.bagsshoes.ui.ProductActivity"
    android:id="@+id/product_fragment_holder"
    android:background="#fff">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/product_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        app:menu="@menu/product_detail_nav_menu"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        />
</RelativeLayout>